WpfCustomControlItemToolTip/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlItemToolTip">

    <ControlTemplate x:Key="ToolTipTemplate">
        <TextBlock Text="{Binding Name,
                                  StringFormat=Tooltip: {0}}" />
    </ControlTemplate>

    <Style TargetType="{x:Type local:CustomItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomItemsControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel>
                            <TextBlock Text="{TemplateBinding DisplayName}" />
                            <ItemsPresenter />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.ToolTip>
                            <ToolTip Template="{Binding RelativeSource={RelativeSource AncestorType=local:CustomItemsControl},
                                                        Path=ItemToolTipTemplate}" />
                            <!--<ToolTip Template="{StaticResource ToolTipTemplate}" />-->
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
